# .env

# Include folder and file (custom_nodes、models、web、input、output、extra_model_paths.yaml).
PROJECT_DIR=/home/projects/docker-image/comfyui

# The virtual environment directory.
VENV_DIR=/home/projects/docker-image/comfyui